In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("mlb_2021_batting.csv")

In [10]:
print(df.shape)
df.head()

(1723, 30)

,Rk,Name,Age,Tm,Lg,G,PA,AB,R,H,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos Summary
0,1,Fernando Abad*\abadfe01,35,BAL,AL,2,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,1
1,2,Cory Abbott\abbotco01,25,CHC,NL,8,3,3,0,1,...,0.333,0.667,81.0,1,0,0,0,0,0,/1H
2,3,Albert Abreu\abreual01,25,NYY,AL,3,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,1
3,4,Bryan Abreu\abreubr01,24,HOU,AL,1,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,1
4,5,José Abreu\abreujo02,34,CHW,AL,152,659,566,86,148,...,0.481,0.831,124.0,272,28,22,0,10,3,*3D/5

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1723 entries, 0 to 1722
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rk           1723 non-null   int64
 1   Name         1723 non-null   object
 2   Age          1723 non-null   int64
 3   Tm           1723 non-null   object
 4   Lg           1723 non-null   object
 5   G            1723 non-null   int64
 6   PA           1723 non-null   int64
 7   AB           1723 non-null   int64
 8   R            1723 non-null   int64
 9   H            1723 non-null   int64
 10  2B           1723 non-null   int64
 11  3B           1723 non-null   int64
 12  HR           1723 non-null   int64
 13  RBI          1723 non-null   int64
 14  SB           1723 non-null   int64
 15  CS           1723 non-null   int64
 16  BB           1723 non-null   int64
 17  SO           1723 non-null   int64
 18  BA           1252 non-null   float64
 19  OBP          1261 non-null   float64
 20  SLG          1252 non-null   float64
 21  OPS          1252 non-null   float64
 22  OPS+         1252 non-null   float64
 23  TB           1723 non-null   int64
 24  GDP          1723 non-null   int64
 25  HBP          1723 non-null   int64
 26  SH           1723 non-null   int64
 27  SF           1723 non-null   int64
 28  IBB          1723 non-null   int64
 29  Pos Summary  1723 non-null   object
dtypes: float64(5), int64(21), object(4)
memory usage: 404.0+ KB

In [12]:
pd.isnull(df['BA'])

0        True
1       False
2        True
3        True
4       False
        ...
1718    False
1719    False
1720    False
1721    False
1722    False
Name: BA, Length: 1723, dtype: bool

In [13]:
df.columns

Index(['Rk', 'Name', 'Age', 'Tm', 'Lg', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+',
       'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB', 'Pos Summary'],
      dtype='object')

In [24]:
df  = df.rename(columns={'BA':'batting_avg','G':'games_played', 'AB':'at_bats'})

In [25]:
df.columns

Index(['Rk', 'Name', 'Age', 'Tm', 'Lg', 'games_played', 'PA', 'at_bats', 'R',
       'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'batting_avg',
       'OBP', 'SLG', 'OPS', 'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB',
       'Pos Summary'],
      dtype='object')

In [22]:
df_games = df.loc[df['games_played']>10]

In [23]:
df_games.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1085 entries, 4 to 1722
Data columns (total 30 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rk            1085 non-null   int64
 1   Name          1085 non-null   object
 2   Age           1085 non-null   int64
 3   Tm            1085 non-null   object
 4   Lg            1085 non-null   object
 5   games_played  1085 non-null   int64
 6   PA            1085 non-null   int64
 7   AB            1085 non-null   int64
 8   R             1085 non-null   int64
 9   H             1085 non-null   int64
 10  2B            1085 non-null   int64
 11  3B            1085 non-null   int64
 12  HR            1085 non-null   int64
 13  RBI           1085 non-null   int64
 14  SB            1085 non-null   int64
 15  CS            1085 non-null   int64
 16  BB            1085 non-null   int64
 17  SO            1085 non-null   int64
 18  batting_avg   938 non-null    float64
 19  OBP           944 non-null    float64
 20  SLG           938 non-null    float64
 21  OPS           938 non-null    float64
 22  OPS+          938 non-null    float64
 23  TB            1085 non-null   int64
 24  GDP           1085 non-null   int64
 25  HBP           1085 non-null   int64
 26  SH            1085 non-null   int64
 27  SF            1085 non-null   int64
 28  IBB           1085 non-null   int64
 29  Pos Summary   1085 non-null   object
dtypes: float64(5), int64(21), object(4)
memory usage: 262.8+ KB

In [41]:
df_avg = df_games.loc[df_games['at_bats']>60]

In [42]:
df_avg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 600 entries, 4 to 1722
Data columns (total 30 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rk            600 non-null    int64
 1   Name          600 non-null    object
 2   Age           600 non-null    int64
 3   Tm            600 non-null    object
 4   Lg            600 non-null    object
 5   games_played  600 non-null    int64
 6   PA            600 non-null    int64
 7   at_bats       600 non-null    int64
 8   R             600 non-null    int64
 9   H             600 non-null    int64
 10  2B            600 non-null    int64
 11  3B            600 non-null    int64
 12  HR            600 non-null    int64
 13  RBI           600 non-null    int64
 14  SB            600 non-null    int64
 15  CS            600 non-null    int64
 16  BB            600 non-null    int64
 17  SO            600 non-null    int64
 18  batting_avg   600 non-null    float64
 19  OBP           600 non-null    float64
 20  SLG           600 non-null    float64
 21  OPS           600 non-null    float64
 22  OPS+          600 non-null    float64
 23  TB            600 non-null    int64
 24  GDP           600 non-null    int64
 25  HBP           600 non-null    int64
 26  SH            600 non-null    int64
 27  SF            600 non-null    int64
 28  IBB           600 non-null    int64
 29  Pos Summary   600 non-null    object
dtypes: float64(5), int64(21), object(4)
memory usage: 145.3+ KB

In [43]:
df_avg.sort_values('batting_avg', ascending=False)

,Rk,Name,Age,Tm,Lg,games_played,PA,at_bats,R,H,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos Summary
1384,1385,Frank Schwindel\schwifr01,29,CHC,NL,56,239,222,42,76,...,0.613,1.002,165.0,136,4,1,0,0,2,3/DH
1282,1283,Luis Robert\roberlu01,23,CHW,AL,68,296,275,42,93,...,0.567,0.946,154.0,156,4,5,0,2,1,8/D
1576,1577,Trea Turner\turnetr01,28,LAD,NL,52,226,207,41,70,...,0.565,0.950,150.0,117,5,2,0,2,2,4/6H
1565,1566,Mike Trout\troutmi01,29,LAA,AL,36,146,117,23,39,...,0.624,1.090,196.0,73,0,2,0,0,5,8
1574,1575,Trea Turner\turnetr01,28,TOT,NL,148,646,595,107,195,...,0.536,0.911,146.0,319,18,6,0,4,2,64/H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,437,Drew Ellis\ellisdr01,25,ARI,NL,28,83,69,10,9,...,0.203,0.480,34.0,14,1,4,0,0,1,5/H4
346,347,Jonathan Davis\davisjo05,29,TOT,AL,64,103,87,20,11,...,0.172,0.425,20.0,15,1,3,0,1,0,8H/7D
863,864,Domingo Leyba#\leybado01,25,TOT,MLB,34,96,87,6,10,...,0.161,0.359,1.0,14,4,1,0,0,0,45/H
1128,1129,Cristian Pache\pachecr01,22,ATL,NL,22,68,63,6,7,...,0.206,0.358,-7.0,13,1,1,2,0,0,8/H
202,203,Walker Buehler\buehlwa01,26,LAD,NL,34,82,69,5,7,...,0.130,0.293,-20.0,9,0,0,8,0,0,1/H